# KotlinRecyclerView

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kotlinrecyclerview/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/kotlinrecyclerview/: MainActivity.kt
src/main/java/com/kotlinrecyclerview/adapter/: EmployeeAdapter.kt
src/main/java/com/kotlinrecyclerview/model/: ItemModel.kt
src/main/res/layout/: activity_main.xml  content_main.xml  list_item_recyclerview.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/com/kotlinrecyclerview/: ExampleUnitTest.kt
